"","aracgen"
"1","Tyrophagus"
"2","Epicriopsis"
"3","nr. Bechsteinia"
"4","Aphelacarus"
"5","Ornithodoros"
"6","Argas"
"7","Antennoseius"
"8","Gamasellodes"
"9","Iphidozercon"
"10","Zerconopsis"
"11","Bdella"
"12","Eobrachychtonius"
"13","Poecilochthonius"
"14","Sellnickochthonius"
"15","Caeculus"
"16","Caligonella"
"17","Neophyllobius"
"18","Camisia"
"19","Ceratozetes"
"20","Chamobates"
"21","Cheyletomorpha"
"22","Eucheyletia"
"23","Neoeucheyla"
"24","Cosmochthonius"
"25","Cryptognathus"
"26","Beklemishevia"
"27","Cunaxa"
"28","Cunaxoides"
"29","Neocunaxoides"
"30","Epidamaeus"
"31","Dermanyssus"
"32","Raillietia"
"33","Eremaeus"
"34","Kartoeremaeus"
"35","Leptus"
"36","Microtrombidium"
"37","Eupodes"
"38","Galumna"
"39","Gymnodamaeus"
"40","Joshuella"
"41","Agaue"
"42","Agauopsis"
"43","Copidognathus"
"44","Halacarus"
"45","Haplochthonius"
"46","Peloribates"
"47","Hermaniella"
"48","Asternolaelaps"
"49","Dermacentor"
"50","Haemaphysalis"
"51","Labidostomma"
"52","Gymnolaelaps"
"53","Liacarus"
"54","Licnodamaeus"
"55","Ophionyssus"
"56","Ornithonyssus"
"57","Pellonyssus"
"58","Zachvatkinbates"
"59","Pteracarus"
"60","Nanorchestes"
"61","Acugamasus"
"62","Gamasellus"
"63","Oppiella"
"64","Phauloppia"
"65","Laelaps"
"66","Propelops"
"67","Phthiracarus"
"68","Chelaseius"
"69","Coccorhagidia"
"70","Scheloribates"
"71","Fessonia"
"72","Sphaerochthonius"
"73","Ledermuelleria"
"74","Eustigmaeus"
"75","Stigmaeus"
"76","Tectocepheus"
"77","Lepidozetes"
"78","Bryobia"
"79","Acomatacarus"
"80","Euschoengastia"
"81","Euschoengastoides"
"82","Eutrombicula"
"83","nr. Parathrombium"
"84","Xenillus"
"85","Amerozercon"
"86","Microzercon"
"87","Calilena"
"88","Rualena"
"89","Agelena"
"90","Hololena"
"91","Tegenaria"
"92","Amaurobius"
"93","Hypsosinga"
"94","Tetragnatha"
"95","Aptostichus"
"96","Promyrmekiaphila"
"97","Dictyna"
"98","Emblyna"
"99","Kukulcania"
"100","Drassyllus"
"101","Drassylus"
"102","Haplodrassus"
"103","Micaria"
"104","Nodocion"
"105","Sergiolus"
"106","Zelotes"
"107","Mermessus"
"108","Frontinella"
"109","Lepthyphantes"
"110","Spirembolus"
"111","Drassinella"
"112","Allocosa"
"113","Arctosa"
"114","Lycosa"
"115","Ebo"
"116","Philodromus"
"117","Kibramoa"
"118","Dendryphantes"
"119","Neon"
"120","Citharoceps"
"121","Crustulina"
"122","Tidarren"
"123","Leiobunum"
"124","Ortholasma"
"125","Schizomus"
"126","Hubbardia"
"127","Isometrus"
"128","Pseudouroctonus"
"129","Uroctonus"
"130","Rualena"
"131","Meteperia"
"132","Drassyllus"
"133","Haplodrassus"
"134","Sergiolus"
"135","Dendryphantes"
"136","Ebo"
"137","Ioxdes"
"138","Otodectes"
"139","Zelotes"
"140","Pseidouroctonus"
"141","Hololena"
"142","Lupettiana"
"143","Araniella"
"144","Eustela"
"145","Meriola"
"146","Scotinella"
"147","Aptostichus"
"148","Blabomma"
"149","Mallos"
"150","Yorima"
"151","Filistatinella"
"152","Archoleptoneta"
"153","Frontinella"
"154","Linyphantes"
"155","Neriene"
"156","Wubana"
"157","Oxyopus"
"158","Philodromus"
"159","Peckhamia"
"160","Tetragnatha"
"161","Euryopis"
"162","Wamba"
"163","Coriarachne"
"164","Hyptiotes"
"165","Oreolpium"
"166","Vaejovis"
