"","aracsp"
"1","Epicriopsis nr. palustris"
"2","Ornithodoros megnini"
"3","Argas talaje"
"4","Sellnickochthonius sp. (zelawaiensis grp.)"
"5","Camisia sp. (segnis grp.)"
"6","Epidamaeus nr. longispinosus"
"7","Dermanyssus gallinae"
"8","Raillietia caprae"
"9","Eremaeus stiktos"
"10","Aceria catalinae"
"11","Microtrombidium augustipes"
"12","Joshuella sp. (nr. striata)"
"13","Agaue variabilis"
"14","Agauopsis curvata"
"15","Agauopsis filirostris"
"16","Copidognathus ilsebartschi"
"17","Copidognathus spinifer"
"18","Halacarus newelli"
"19","Haplochthonius variabilis"
"20","Dermacentor albipictus"
"21","Haemaphysalis leporispalustris"
"22","Ixodes brunneus"
"23","Ixodes murreleti"
"24","Ixodes peromysci"
"25","Ixodes rugosus"
"26","Ixodes sculptus"
"27","Ixodes signatus"
"28","Labidostommatidae (nr. plumosum)"
"29","Liacarus nr. bidentatus"
"30","Ophionyssus natricis"
"31","Ornithonyssus bacoti"
"32","Ornithonyssus sylviarum"
"33","Pellonyssus passeri"
"34","Pteracarus (nr.) chalinolobus"
"35","Laelaps pilosula"
"36","Propelops canadensis/rossica grp."
"37","Chelaseius floridanus"
"38","Ledermuelleria modiola"
"39","Ledermuelleria nr. pectinata"
"40","Eustigmaeus plumifer"
"41","Ledermuelleria segnis"
"42","Stigmaeus nr. mimus"
"43","Acomatacarus arizonensis"
"44","Euschoengastia ambocalis"
"45","Euschoengastia numerosa"
"46","Euschoengastoides nr. neotomae"
"47","Eutrombicula belkini"
"48","Euschoengastia lacerta"
"49","Calilena californica"
"50","Rualena rua"
"51","Calilena angelena"
"52","Calilena saylori"
"53","Hololena barbarana"
"54","Hololena pacifica"
"55","Rualena alleni"
"56","Rualena cockerelli"
"57","Rualena cruzana"
"58","Tegenaria domestica"
"59","Amaurobius latescens"
"60","Araneus montereyensis"
"61","Eustala conchlea"
"62","Hypsosinga funebris"
"63","Metepeira crassipes"
"64","Metepeira foxi"
"65","Metepeira gosoga"
"66","Neoscona oaxacensis"
"67","Tetragnatha versicolor"
"68","Cheiracanthium inclusum"
"69","Aptostichus atomarius"
"70","Promyrmekiaphila clathrata"
"71","Dictyna calcarata"
"72","Emblyna olympiana"
"73","Emblyna serena"
"74","Kukulcania geophila"
"75","Kukulcania hibernalis"
"76","Drassodes angulus"
"77","Drassyllus barbus"
"78","Drassyllus insularis"
"79","Drassylus barbus"
"80","Haplodrassus signifer"
"81","Herpyllus hesperolus"
"82","Micaria utahna"
"83","Nodocion voluntarius"
"84","Sergiolus montanus"
"85","Marinarozelotes lyonneti"
"86","Zelotes cruz"
"87","Erigone dentosa"
"88","Frontinella pyramitela"
"89","Spirembolus redondo"
"90","Drassinella modesta"
"91","Allocosa subparva"
"92","Arctosa littoralis"
"93","Pardosa californica"
"94","Pardosa ramulosa"
"95","Pardosa sternalis"
"96","Oecobius annulipes"
"97","Escaphiella hespera"
"98","Oxyopes salticus"
"99","Ebo pepinensis"
"100","Philodromus chamisis"
"101","Tibellus chamberlini"
"102","Psilochorus bantus"
"103","Kibramoa isolata"
"104","Plectreurys castanea"
"105","Habronattus hirsutus"
"106","Metaphidippus utanus"
"107","Neon avalonus"
"108","Salticus scenicus"
"109","Citharoceps fidicina"
"110","Citharoceps cruzana"
"111","Crustulina sticta"
"112","Steatoda albomaculata"
"113","Steatoda washona"
"114","Tidarren haemorrhoidale"
"115","Mecaphesa importunus belkini"
"116","Xysticus californicus"
"117","Xysticus montanensis"
"118","Lutica clementea"
"119","Lutica maculata"
"120","Leiobunum exilipes"
"121","Protolophus tuberculatus"
"122","Ortholasma coronadense"
"123","Schizomus belkini"
"124","Hubbardia belkini"
"125","Hubbardia pentapeltis"
"126","Isometrus maculatus"
"127","Pseudouroctonus minimus minimus"
"128","Pseudouroctonus minimus thompsoni"
"129","Uroctonus mordax"
"130","Eremobates scopulatus"
"131","Rualena alleni"
"132","Meteperia gosoga"
"133","Drassyllus insularis"
"134","Haplodrassus signifer"
"135","Sergiolus montanus"
"136","Pardosa sternalis"
"137","Steatoda medialis"
"138","Steatoda washona"
"139","Ebo pepinensis"
"140","Xysticus montanensis"
"141","Ioxdes pacificus"
"142","Otodectes cynotis"
"143","Rualena cruzana"
"144","Zelotes cruzana"
"145","Pseidouroctonus minimus thompsoni"
"146","Lupettiana mordax"
"147","Araneus montereyensis"
"148","Araniella displicata"
"149","Metepeira grinnelli"
"150","Meriola arcifera"
"151","Meriola californica"
"152","Yorima angelica"
"153","Archoleptoneta schusteri"
"154","Frontinella communis"
"155","Frontinella pyramitela"
"156","Wubana drassoides"
"157","Cheiracanthium inclusum"
"158","Oxyopes salticus"
"159","Philodromus spectabilis"
"160","Plectreurys castanea"
"161","Habronattus oregonus"
"162","Peckhamia scorpionia"
"163","Phanias harfordi"
"164","Ariadna fidicina"
"165","Segestria cruzana"
"166","Tetragnatha versicolor"
"167","Euryopis spinigera"
"168","Theridion murarium"
"169","Theridion punctipes"
"170","Wamba crispulus"
"171","Coriarachne utahensis"
"172","Mecaphesa importuna"
"173","Hyptiotes gertschi"
"174","Lutica maculata"
"175","Lutica clementea"
"176","Ixodes peromysci"
"177","Tibellus chamberlini"
