"","aracfam"
"1","Acaridae"
"2","Adamystidae"
"3","Ameroseiidae"
"4","Aphelacaridae"
"5","Argasidae"
"6","Antennoseiidae"
"7","Ascidae"
"8","Bimichaeliidae"
"9","Brachychthoniidae"
"10","Caligonellidae"
"11","Camerobiidae"
"12","Ceratozetidae"
"13","Camobatidae"
"14","Cheyletidae"
"15","Cosmochthoniidae"
"16","Cryptognathidae"
"17","Ctenacaridae"
"18","Cunaxidae"
"19","Damaeidae"
"20","Dermanyssidae"
"21","Raillietiidae"
"22","Eremaeidae"
"23","Trombidiidae"
"24","Galumnidae"
"25","Glycyphagidae"
"26","Gymnodamaeidae"
"27","Halacaridae"
"28","Haplochthoniidae"
"29","Haplozetidae"
"30","Hermaniellidae"
"31","Ichthyostomatogasteridae"
"32","Labidostommatidae"
"33","Laelapidae"
"34","Liacaridae"
"35","Licnodamaeidae"
"36","Macronyssidae"
"37","Peloppiidae"
"38","Punctoribatidae"
"39","Myobiidae"
"40","Nanorchestidae"
"41","Ologamasidae"
"42","Oppiidae"
"43","Oribatulidae"
"44","Paratydeidae"
"45","Parholaspididae"
"46","Phenopelopidae"
"47","Phthiracaridae"
"48","Phytoseiidae"
"49","Protoplophoridae"
"50","Psoroptidae"
"51","Scheloribatidae"
"52","Scutacaridae"
"53","Sphaerochthonidae"
"54","Stigmaeidae"
"55","Tarsonemidae"
"56","Tectocepheidae"
"57","Tegoribatidae"
"58","Tenuipalpidae"
"59","Tetranychidae"
"60","Trombiculidae"
"61","Neothrombiidae"
"62","Uropodidae"
"63","Xenillidae"
"64","Zerconidae"
"65","Euctenizidae"
"66","Filistatidae"
"67","Phrurolithidae"
"68","Leiobuninae"
"69","Nemastomatidae"
"70","Hubbardiidae"
"71","Buthidae"
"72","Ghaphosidae"
"73","Micryphantidae"
"74","Theriidae"
"75","Psoroptidae"
"76","Corrinidae"
"77","Cyrtaucheniidae"
"78","Filistatidae"
"79","Leptonetidae"
"80","Miturgidae"
"81","Uloboridae"
"82","Chemitidae"
"83","Olpiidae"
"84","Ctenizidae"
